{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=PortX;Uid=root;Pwd=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "PortX_App": {
        "ClientId": "PortX_App",
        "RootUrl": "http://localhost:4200"      },
      "PortX_Swagger": {
        "ClientId": "PortX_Swagger",
        "RootUrl": "https://localhost:44378/"
      }
    }
  }
}
